{
  "name": "halogen-frontend",
  "version": "1.0.0",
  "description": "Halogen frontend for Haskell backend",
  "main": "index.js",
  "scripts": {
    "build": "spago build",
    "bundle": "spago bundle-app --main Main --to dist/app.js",
    "serve": "spago bundle-app --main Main --to dist/app.js && npx http-server dist -p 8080 -c-1",
    "dev": "spago build --watch",
    "test": "spago test"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {}
}
